# local-movement

local-movement-common/: build.gradle  settings.gradle
local-movement-common/gradle/wrapper/: gradle-wrapper.properties
local-movement-common/src/main/java/: module-info.java
local-movement-common/src/main/java/local/movement/common/: AppProperties.java  ByteFormatter.java
local-movement-common/src/main/java/local/movement/common/model/: FileProperties.java  MovementProperties.java  MovementStatus.java  MovementType.java
local-movement-common/src/main/java/local/movement/common/network/: NetworkInterfaceAdder.java  NetworkInterfaceFinder.java
local-movement-common/src/main/java/local/movement/common/transfer/: ChannelTransfer.java  ConnectionsReceiver.java  FileReceiver.java  FileSender.java  Message.java
local-movement-common/src/main/java/local/movement/common/view/: DialogInterface.java  MovementPropListAdapter.java  ViewModel.java
local-movement-common/src/main/java/vlad8947/local/movement/common/: AppProperties.java  ByteFormatter.java
local-movement-common/src/main/java/vlad8947/local/movement/common/model/: FileProperties.java  MovementProperties.java  MovementStatus.java  MovementType.java
local-movement-common/src/main/java/vlad8947/local/movement/common/network/: NetworkInterfaceAdder.java  NetworkInterfaceFinder.java
local-movement-common/src/main/java/vlad8947/local/movement/common/transfer/: ChannelTransfer.java  ConnectionsReceiver.java  FileReceiver.java  FileSender.java  Message.java
local-movement-common/src/main/java/vlad8947/local/movement/common/view/: DialogInterface.java  MovementPropListAdapter.java  ViewModel.java
local-movement-common/src/main/resources/: log4j2.xml
local-movement-pc/: build.gradle  settings.gradle
local-movement-pc/src/main/java/: module-info.java
local-movement-pc/src/main/java/local/movement/pc/: Chooser.java  Dialog.java  MainApp.java  MovementPropListAdapterImpl.java  Updatable.java  ViewLoader.java
local-movement-pc/src/main/java/local/movement/pc/controllers/: MainViewController.java  MovementViewController.java  ReceiveViewController.java  SendFileViewController.java
local-movement-pc/src/main/java/local/movement/pc/model/: MovementModel.java  PossibleNetInterfaceModel.java  ReceiveModel.java
local-movement-pc/src/main/resources/view/: MainView.fxml  MovementView.fxml  ReceiveFileView.fxml  SendFileView.fxml
