plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "org.openjfx.javafxplugin" version "0.0.10"
}

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media' ]
}

group 'vlad8947.local-movement'
version '0.2-SNAPSHOT'

mainClassName = 'local.movement.pc.MainApp'

repositories {
    mavenCentral()
}

dependencies {
//    compile files('../local-movement-common/build/libs/local-movement-common-0.2-SNAPSHOT.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation files('../local-movement-common/build/libs/local-movement-common-0.2-SNAPSHOT.jar')

}

test {
    useJUnitPlatform()
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileJava {
    exclude 'module-info.java'
}

application {
    mainModule = 'local.movement.pc' // name defined in module-info.java
    mainClass = 'local.movement.pc.MainApp'
}

//jar {
//    manifest {
//        attributes  'Main-Class': mainClassName
//    }
//}

task compileModuleInfoJava(type: JavaCompile) {
    classpath = files() // empty
    source = 'src/main/java/module-info.java'
    destinationDir = compileJava.destinationDir // same dir to see classes compiled by compileJava

    doFirst {
        options.compilerArgs = [
                '--module-path', compileJava.classpath.asPath,
        ]
    }
}

compileModuleInfoJava.dependsOn compileJava
classes.dependsOn compileModuleInfoJava